<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlAboutUs"
    android:background="#fff"
    tools:context="com.example.akshay.dentalcare3.AboutUsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dentalcarebg"
        android:foregroundGravity="left"
        android:id="@+id/imgAboutUsBackground"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsvAboutUs"
        android:background="#88ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llAboutUs"
            android:elevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgAboutUsLogo"
                android:src="@drawable/dentalcarelogotransparent"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/linear_background"
                android:padding="5dp"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Who we are?"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="  Advanced dental implantology requires a highly skilled team of doctors encompassing various dental specializations including Oral and Maxillofacial Surgery, Prosthodontics, Periodontics, Anaesthesiology and Dental Radiology. We have specialists in each of these fields most of whom have been with us since we placed our first zygomatic implant back in 2007. "
                    />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="20K"
                            android:textSize="40sp"
                            android:textColor="#F44336"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Happy\nSmiles"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:padding="5dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textSize="40sp"
                            android:textColor="#F44336"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Years\nExperience"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:padding="5dp"
                            android:gravity="center"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textSize="40sp"
                            android:textColor="#F44336"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Working\nHours"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:padding="5dp"
                            android:gravity="center"/>
                    </LinearLayout>


                </GridLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Why we are unique ?"
                    android:layout_marginTop="20dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:text=" Dental Clinic was established in 1962 by Dr. B. P. Rajan and was among the first dental clinics in the city. The practice grew steadily over the years and earned the reputation of an elite dental clinic in the city. Our satisfied patients now span the entire range of 6 continents and we have established ourselves as the pioneers in dental implantology."
                    />


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
